# GPhotosShim

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/photos/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/google/android/apps/photos/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_gallery_link.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
